jmuchovej/paperpile-notion/action.yaml
name: "Sync Paperpile to Notion"
description: "An unofficial CLI to sync your Paperpile Articles/Authors to Notion."
author: jmuchovej

branding:
  icon: book
  color: blue

inputs:
  references:
    description: "The path to your BibTeX containing the desired entries to sync"
    required: true
  token:
    description: "Your Notion Integration Token."
    required: true
  references-diff:
    description: "Sync `diff`s instead of running a full-sync everytime Paperpile syncs your changes."
    required: false

runs:
  using: "composite"
  steps:
    - name: "Install `paperpile-notion`"
      shell: "bash"
      run: "npm install -g @jmuchovej/paperpile-notion"

    - continue-on-error: true
      name: "Download `paperpile-notion` cache"
      uses: "dawidd6/action-download-artifact@v2"
      with:
        workflow: "sync.yaml"
        name: "paperpile-notion-cache"
        path: ".cache/paperpile-notion/"
        search_artifacts: true

    - name: "Sync local `{.config,.cache}` with `~/{.config,.cache}`"
      shell: "bash"
      run: |
        [ -d "$(pwd)/.cache" ] && rsync -a $(pwd)/.cache ${HOME}/
        [ -d "$(pwd)/.config" ] && rsync -a $(pwd)/.config ${HOME}/

    - name: "Sync Author's Database"
      shell: "bash"
      env:
        DEBUG: "@jitl/notion-api:cms:cache,@jtil/notion-api:children,@jitl/notion-api:iterate"
      run: |
        if [ -z "${{ inputs.references-diff }}" ]; then
          paperpile-notion authors:sync ${{ inputs.references }} -t ${{ inputs.token }}
        else
          paperpile-notion authors:sync ${{ inputs.references }} -t ${{ inputs.token }} -d ${{ inputs.references-diff }}
        fi

    - name: "Sync Article's Database"
      shell: "bash"
      env:
        DEBUG: "@jitl/notion-api:cms:cache,@jtil/notion-api:children,@jitl/notion-api:iterate"
      run: |
        if [ -z "${{ inputs.references-diff }}" ]; then
          paperpile-notion articles:sync ${{ inputs.references }} -t ${{ inputs.token }}
        else
          paperpile-notion articles:sync ${{ inputs.references }} -t ${{ inputs.token }} -d ${{ inputs.references-diff }}
        fi

    - name: "Clean Author's Database"
      shell: "bash"
      env:
        DEBUG: "@jitl/notion-api:cms:cache,@jtil/notion-api:children,@jitl/notion-api:iterate"
      run: "paperpile-notion authors:clean ${{ inputs.references }} -t ${{ inputs.token }}"

    - name: "Clean Article's Database"
      shell: "bash"
      env:
        DEBUG: "@jitl/notion-api:cms:cache,@jtil/notion-api:children,@jitl/notion-api:iterate"
      run: "paperpile-notion articles:clean ${{ inputs.references }} -t ${{ inputs.token }}"

    - if: always()
      name: "Upload `paperpile-notion` cache as Artifact"
      uses: "actions/download-artifact@v3"
      with:
        name: "paperpile-notion-cache"
        path: "~/.cache/paperpile-notion/*.json"
        retention-days: 90

jmuchovej/paperpile-notion/.github/workflows/sync.yaml
- name: "Run `paperpile-notion` sync"
  uses: "jmuchovej/paperpile-notion@latest"
  with:
    references: "references.bib"
    token: "${{ secrets.NOTION_INTEGRATION_TOKEN }}"
    references-diff: "prev/references.bib"